# PiPhotoBooth

./: .gitignore  LICENSE  PiPhotoBooth.sln  README.md
GPhoto2/: GPhoto2.cs  GPhoto2.csproj  OsEnvironment.cs
GPhoto2/Commands/: AutoDetect.cs  BaseCommand.cs  CaptureImageAndDownload.cs
GPhoto2/ResponseParser/: AutoDetectParser.cs  CaptureImageAndDownloadParser.cs
PiPhotoBoot.CameraControl.Faker/: CameraControl.cs  PiPhotoBoot.CameraControl.Faker.csproj  ServiceCollectionExtensions.cs
PiPhotoBoot.Core/: Class1.cs  IRepository.cs  PiPhotoBoot.Core.csproj  ServiceCollectionExtensions.cs
PiPhotoBoot.Core/UseCases/: CheckCameraConnected.cs  LoadLastPhoto.cs  MakePhoto.cs
PiPhotoBoot.GPhoto2.Tests/: PiPhotoBoot.GPhoto2.Tests.csproj
PiPhotoBoot.GPhoto2.Tests/ResponseParser/: AutoDetectParser.Tests.cs
PiPhotoBooth.CameraControl.GPhoto/: CameraControl.cs  PiPhotoBooth.CameraControl.GPhoto.csproj  ServiceCollectionExtensions.cs
PiPhotoBooth.Core/: ICameraControl.cs  IRepository.cs  PiPhotoBooth.Core.csproj  ServiceCollectionExtensions.cs
PiPhotoBooth.Core/Configuration/: Configuration.cs
PiPhotoBooth.Core/Model/: Photo.cs
PiPhotoBooth.Core/PhotoBooth/UseCases/: CheckCameraConnected.cs  DeleteLastPhoto.cs  LoadLastPhoto.cs  LoadSavedPhotos.cs  MakePhoto.cs
PiPhotoBooth.Core/Services/: OSEnvironment.cs
PiPhotoBooth.Core/Settings/: SettingsProvider.cs
PiPhotoBooth.Core/Settings/Messages/: SettingsUpdatedNotification.cs
PiPhotoBooth.Core/Settings/Model/: Settings.cs
PiPhotoBooth.Core/Settings/UseCases/: CheckIsInitialized.cs  LoadSettings.cs  UpdateSettings.cs
PiPhotoBooth.Core/UseCases/: MakePhoto.cs
PiPhotoBooth.GPhoto2/: GPhoto2.cs  OsEnvironment.cs  PiPhotoBooth.GPhoto2.csproj
PiPhotoBooth.GPhoto2/Commands/: AutoDetect.cs  BaseCommand.cs  CaptureImageAndDownload.cs
PiPhotoBooth.GPhoto2/ResponseParser/: AutoDetectParser.cs  CaptureImageAndDownloadParser.cs
PiPhotoBooth.Presentation/: App.axaml  App.axaml.cs  PiPhotoBooth.Presentation.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest  appsettings.json
PiPhotoBooth.Presentation/Messages/: ErrorMessage.cs
PiPhotoBooth.Presentation/Services/: ErrorHandler.cs
PiPhotoBooth.Presentation/ViewModels/: ErrorsViewModel.cs  GalleryViewModel.cs  ImageViewModel.cs  MainWindowViewModel.cs  PhotoViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
PiPhotoBooth.Presentation/Views/: ErrorsView.axaml  ErrorsView.axaml.cs  GalleryView.axaml  GalleryView.axaml.cs  ImageView.axaml  ImageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PhotoView.axaml  PhotoView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
PiPhotoBooth.Repository.FileSystem/: Class1.cs  PiPhotoBooth.Repository.FileSystem.csproj
PiPhotoBooth.Repository.LiteDb/: PiPhotoBooth.Repository.LiteDb.csproj  Repository.cs  ServiceCollectionExtensions.cs
PiPhotoBooth.Repository.LiteDb/Entities/: Photo.cs  PhotoIndex.cs  SettingsEntity.cs
PiPhotoBooth.Repository.LiteDb/Mappings/: PhotoMappings.cs  SettingsMapping.cs
