<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PiPhotoBoot.GPhoto2.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ResultMonad" Version="1.0.1" />
    </ItemGroup>
</Project>
