<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PiPhotoBooth</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GPhoto2\GPhoto2.csproj" />
        <ProjectReference Include="..\PiPhotoBooth.Core\PiPhotoBooth.Core.csproj" />
    </ItemGroup>
</Project>
