<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PiPhotoBooth</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.19" />
      <PackageReference Include="LiteDB.Async" Version="0.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PiPhotoBooth.Core\PiPhotoBooth.Core.csproj" />
    </ItemGroup>

</Project>
