<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PiPhotoBoot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PiPhotoBooth.Core\PiPhotoBooth.Core.csproj" />
    </ItemGroup>

</Project>
